<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:background="#1A000000"
            tools:src="@android:drawable/ic_menu_gallery"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_recipe_image"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Chicken Stir Fry"
                />

            <TextView
                android:id="@+id/tv_food_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                tools:text="NonVeg"
                />

            <TextView
                android:id="@+id/tv_cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
                app:layout_constraintStart_toEndOf="@id/tv_food_category"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                app:drawableStartCompat="@drawable/ic_timer_24"
                android:drawablePadding="4dp"
                tools:text="20 mins"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>